{
  "name": "wipeout",
  "displayName": "Belmondo's Vision - WipEout Modding Tool",
  "description": "WipEout Modding Extension",
  "icon": "resources/images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PierreBelmondo/vscode-wipeout.git"
  },
  "version": "0.0.11",
  "publisher": "PierreBelmondo",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wipeout.unpack.bnk",
        "title": "Unpack BNK"
      },
      {
        "command": "wipeout.unpack.psarc",
        "title": "Unpack PSARC"
      },
      {
        "command": "wipeout.unpack.wac",
        "title": "Unpack WAC/WAD"
      },
      {
        "command": "wipeout.unpack.wad",
        "title": "Unpack WAD"
      },
      {
        "command": "sceneGraph.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/images/light/refresh.svg",
          "dark": "resources/images/dark/refresh.svg"
        }
      },
      {
        "command": "sceneGraph.show",
        "title": "Show",
        "icon": {
          "light": "resources/images/light/eye-open.svg",
          "dark": "resources/images/dark/eye-open.svg"
        }
      },
      {
        "command": "sceneGraph.dump",
        "title": "Dump"
      },
      {
        "command": "wipeout.fe.preview",
        "title": "WipEout XML Preview",
        "category": "XML"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "wipeout.unpack.bnk",
          "when": "resourceExtname =~ /\\.bnk/i",
          "group": "wipeout@1"
        },
        {
          "command": "wipeout.unpack.psarc",
          "when": "resourceExtname =~ /\\.psarc/i",
          "group": "wipeout@1"
        },
        {
          "command": "wipeout.unpack.wac",
          "when": "resourceExtname =~ /\\.wac/i",
          "group": "wipeout@1"
        },
        {
          "command": "wipeout.unpack.wad",
          "when": "resourceExtname =~ /\\.wad/i",
          "group": "wipeout@1"
        }
      ],
      "view/title": [
        {
          "command": "sceneGraph.refreshEntry",
          "when": "view == sceneGraph",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sceneGraph.show",
          "when": "view == sceneGraph && viewItem == sceneWorld",
          "group": "inline"
        },
        {
          "command": "sceneGraph.show",
          "when": "view == sceneGraph && viewItem == sceneWorld"
        },
        {
          "command": "sceneGraph.show",
          "when": "view == sceneGraph && viewItem == sceneTexture",
          "group": "inline"
        },
        {
          "command": "sceneGraph.show",
          "when": "view == sceneGraph && viewItem == sceneTexture"
        },
        {
          "command": "sceneGraph.dump",
          "when": "view == sceneGraph"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "wipeout.view.vexx",
        "displayName": "VEXX Scene",
        "selector": [
          {
            "filenamePattern": "*.vex"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.rcsmodel",
        "displayName": "RCS Model",
        "selector": [
          {
            "filenamePattern": "*.rcsmodel"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.gnf",
        "displayName": "GNF Texture",
        "selector": [
          {
            "filenamePattern": "*.gnf"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.gtf",
        "displayName": "GTF Texture",
        "selector": [
          {
            "filenamePattern": "*.gtf"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.dds",
        "displayName": "DDS Texture",
        "selector": [
          {
            "filenamePattern": "*.dds"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.fnt",
        "displayName": "Font",
        "selector": [
          {
            "filenamePattern": "*.fnt"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.mip",
        "displayName": "Mip",
        "selector": [
          {
            "filenamePattern": "*.mip"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "wipeout.view.pct",
        "displayName": "PCT",
        "selector": [
          {
            "filenamePattern": "*.pct"
          }
        ],
        "priority": "default"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "sceneGraph",
          "name": "Scene Graph"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run compile:extension && npm run compile:webviews",
    "compile:extension": "vite build --config vite.extension.config.ts",
    "compile:webview-three": "vite build --config vite.webview-three.config.ts",
    "compile:webview-texture": "vite build --config vite.webview-texture.config.ts",
    "compile:webviews": "npm run compile:webview-three && npm run compile:webview-texture",
    "watch": "npm run watch:extension & npm run watch:webview-three & npm run watch:webview-texture",
    "watch:extension": "vite build --watch --config vite.extension.config.ts",
    "watch:webview-three": "vite build --watch --config vite.webview-three.config.ts",
    "watch:webview-texture": "vite build --watch --config vite.webview-texture.config.ts",
    "package": "npm run package:extension && npm run package:webviews",
    "package:extension": "vite build --mode production --config vite.extension.config.ts",
    "package:webview-three": "vite build --mode production --config vite.webview-three.config.ts",
    "package:webview-texture": "vite build --mode production --config vite.webview-texture.config.ts",
    "package:webviews": "npm run package:webview-three && npm run package:webview-texture",
    "vsix": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.0",
    "@types/pako": "^2.0.4",
    "@types/three": "^0.149.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^2.32.0",
    "commander": "^14.0.3",
    "eslint": "^8.57.1",
    "glob": "^8.1.0",
    "mocha": "^10.8.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-checker": "^0.9.0",
    "yarn": "^1.22.22"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "lil-gui": "^0.17.0",
    "pako": "^2.0.4",
    "three": "^0.149.0",
    "ts-node": "^10.9.2"
  }
}
